<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casey Spurlock</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="#home" class="logo">Casey <span>Spurlock</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#project">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Casey</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, vitae sunt! Reiciendis ad nesciunt dolores quibusdam amet sint, expedita suscipit, minima neque corrupti, quas impedit tempora alias tenetur rem asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officiis dolor hic eum dicta asperiores libero nostrum ab, expedita unde modi temporibus debitis nisi earum vel magni quod reprehenderit ducimus.</p>

            <div class="social-icons">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
        <div class="home-img">
            <img src="CaseyPic.jpg" alt="">
        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>

        <div class="education-container">
            <div class="education-box">
                <h3>University of Kentucky</h3>
                <span>2018 - 2022</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, vitae sunt! Reiciendis ad nesciunt dolores quibusdam amet sint, expedita suscipit, minima neque corrupti, quas impedit tempora alias tenetur rem asperiores?</p>
            </div>
            <div class="education-box">
                <h3>University of Kentucky</h3>
                <span>2018 - 2022</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, vitae sunt! Reiciendis ad nesciunt dolores quibusdam amet sint, expedita suscipit, minima neque corrupti, quas impedit tempora alias tenetur rem asperiores?</p>
            </div>
    </section>
    <section>
        <h2 class="heading">Projects</h2>
        <div class="project-container">
            <div class="project-box">
                <img src="project1.jpg" alt="">
                <h3>Project 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, vitae sunt! Reiciendis ad nesciunt dolores quibusdam amet sint, expedita suscipit, minima neque corrupti, quas impedit tempora alias tenetur rem asperiores?</p>
            </div>
            <div class="project-box">
                <img src="project2.jpg" alt="">
                <h3>Project 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, vitae sunt! Reiciendis ad nesciunt dolores quibusdam amet sint, expedita suscipit, minima neque corrupti, quas impedit tempora alias tenetur rem asperiores?</p>
            </div>
            <div class="project-box">
                <img src="project3.jpg" alt="">
                <h3>Project 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, vitae sunt! Reiciendis ad nesciunt dolores quibusdam amet sint, expedita suscipit, minima neque corrupti, quas impedit tempora alias tenetur rem asperiores?</p>
            </div>
        </div>
    </section>
    <section>
        <h2 class="heading">Contact</h2>
    </section>



    <script src="script.js"></script>
</body>
</html>